@import url('');
:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'inter', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}
body{
    height: 100vh;
    text-align: center;
    background-color: (--background-color);
    padding: 0.1rem;
}

,header{
    border: 1px solid rgb(92, 89, 89);
}
.header_content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}

.logo_icon{
    width: 5rem;
}

.logo_text{
    font-size: 2rem;
}

.nav{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }   
}

.nav_link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav_link:hover{
    color: var(--link-color);
}

.contact_button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:768px){
    .contact_button{
        display: block;
    }
    
}

.contact_button:hover{
    background-color: #5254f8;
}

.menu_button{
    border: none;
    display: none;
    background-color: firebrick;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);
    padding: 0.5rem 0.9rem;
}

@media screen and(max-width:768px) {
    .menu_button{
    }
    
}


.menu_icon{
    visibility: hidden;
    font-size: 1.5rem;

}
@media (max-width:768px) {
    .menu_icon{
        visibility:visible;
    }
    
}
.main_section{
    max-width: 1280;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content_left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section_label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section_title{
    font-size: 2.25rem;
    padding: 1.1rem;
    color: var(--text-color);
}

.section_description{
    color: var(--gray);
    font-size: 1.13rem;
}

.button_group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;

}

.start_button,
.tour_button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.tour_button{
    background-color: var(--dark-gray);
}
.contact-text{
    color: gray;
}
.start_button:hover{
    background-color: #5254f8;
}
.tour_button:hover{
    background-color: var(--gray);
}
.content_right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image_container{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgb(0,0,0,0.1);
    height: 50vh;
}
.section_image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px){
    .main_section{
        flex-direction: row;
    }
    .content_left{
        max-width: 50%;
        text-align: left;
    }
    .section_title{
        padding-left: 0;
    }
    .button_group{
        justify-content: start;
        padding-left: 0;
    }
    .section_label{
        font-size: 1rem;
    }
    .section_title{
        font-size: 3.8rem;
    }
    .image_container{
        height: 70vh;
    }
    .section_description{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }  
}

.company_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}

.company_grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 10rem;
    padding: 1.8rem 2.5rem;
}

.company_logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}

.svg_image{
    height: 1.56rem;
}

.logo_txt{
    font-size: 1rem;
}

@media screen and (min-width:640px){
    .company_grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company_tittle{
        font-size: 2.3rem;
        font-weight: bold;
    }
}